diff --git a/templates/footer.html b/templates/footer.html
index 5bc7ae1..ec26f75 100644
--- a/templates/footer.html
+++ b/templates/footer.html
@@ -6,16 +6,17 @@
       <!-- Brand (Gauche) -->
       <div class="footer-brand">
         <svg class="footer-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40" height="40">
-          <defs>
-            <linearGradient id="uniqueFooterGradient" x1="0%" y1="0%" x2="100%" y2="100%">
-              <stop offset="0%" style="stop-color:#8B3FFF;stop-opacity:1" />
-              <stop offset="50%" style="stop-color:#5B8FFF;stop-opacity:1" />
-              <stop offset="100%" style="stop-color:#00D4FF;stop-opacity:1" />
-            </linearGradient>
-          </defs>
-          <rect x="20" y="20" width="472" height="472" rx="110" ry="110" fill="url(#uniqueFooterGradient)"/>
-          <text x="256" y="340" font-family="Arial, sans-serif" font-size="280" font-weight="900" fill="white" text-anchor="middle" letter-spacing="10">LF</text>
-        </svg>
+		  <defs>
+			<linearGradient id="uniqueFooterGradient" x1="0%" y1="0%" x2="100%" y2="100%">
+			  <stop offset="0%" style="stop-color:#BB3FFF;stop-opacity:1" />
+			  <stop offset="50%" style="stop-color:#588FFF;stop-opacity:1" />
+			  <stop offset="100%" style="stop-color:#00D4FF;stop-opacity:1" />
+			</linearGradient>
+		  </defs>
+		  <rect x="20" y="20" width="472" height="472" rx="110" ry="110" fill="url(#uniqueFooterGradient)"/>
+		  <text x="242" y="350" font-family="Arial, sans-serif" font-size="280" font-weight="900" fill="white" text-anchor="middle">Sc</text>
+		  <text x="398" y="190" font-family="Arial, sans-serif" font-size="72" font-weight="700" fill="white" text-anchor="start">al</text>
+		</svg>
         <div class="footer-brand-text">
           <span class="footer-brand-name">Scientral</span>
           <span class="footer-brand-tagline">Gestion intelligente de matériel</span>
@@ -31,7 +32,7 @@
           <a href="{{ url_for('main.documentation') }}" title="Consulter le guide">
               <i class="bi bi-book me-1"></i>Documentation
           </a>
-          <a href="mailto:contact.gmlcl@gmail.com">
+          <a href="mailto:help.scientral@gmail.com">
               <i class="bi bi-envelope me-1"></i>Support Technique
           </a>
         </div>
