diff --git a/templates/header.html b/templates/header.html
index 30f582c..8ad9419 100644
--- a/templates/header.html
+++ b/templates/header.html
@@ -2,16 +2,17 @@
     <div class="header-container">
         <div class="header-brand">
 			<a href="{{ url_for('inventaire.index') }}">
-				<svg class="brand-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50" height="50">
+				<svg class="brand-logo me-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="45" height="45">
 					<defs>
-						<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
-							<stop offset="0%" style="stop-color:#8B3FFF;stop-opacity:1" />
-							<stop offset="50%" style="stop-color:#5B8FFF;stop-opacity:1" />
+						<linearGradient id="headerGradientDesktop" x1="0%" y1="0%" x2="100%" y2="100%">
+							<stop offset="0%" style="stop-color:#BB3FFF;stop-opacity:1" />
+							<stop offset="50%" style="stop-color:#588FFF;stop-opacity:1" />
 							<stop offset="100%" style="stop-color:#00D4FF;stop-opacity:1" />
 						</linearGradient>
 					</defs>
-					<rect x="20" y="20" width="472" height="472" rx="110" ry="110" fill="url(#gradient)"/>
-					<text x="256" y="370" font-family="Arial, sans-serif" font-size="280" font-weight="900" fill="white" text-anchor="middle" letter-spacing="10">LF</text>
+					<rect x="20" y="20" width="472" height="472" rx="110" ry="110" fill="url(#headerGradientDesktop)"/>
+					<text x="242" y="350" font-family="Arial, sans-serif" font-size="280" font-weight="900" fill="white" text-anchor="middle">Sc</text>
+					<text x="398" y="190" font-family="Arial, sans-serif" font-size="72" font-weight="700" fill="white" text-anchor="start">al</text>
 				</svg>
 				
 				<div class="brand-text">
