+-------------------------+
| ETABLISSEMENT           |
|-------------------------|
| **id** (PK)             |
| nom                     |
| ville                   |
| ...                     |
+-------------------------+
      |
      | (1,n)
      |
+---- GÈRE ----+
| (1,1)        |
      |
+-------------------------+
| UTILISATEUR             |
|-------------------------|
| **id** (PK)             |
| #etablissement_id (FK)  |
| nom_utilisateur         |
| mot_de_passe            |
| role (admin/utilisateur)|
| email                   |
+-------------------------+

+-------------------------+       +-------------------------+       +-------------------------+
| ETABLISSEMENT           |-------| ARMOIRE                 |-------| OBJET                   |
+-------------------------+ (1,n) |-------------------------| (1,n) |-------------------------|
                            (1,1) | **id** (PK)             | (1,1) | **id** (PK)             |
                                  | #etablissement_id (FK)  |       | #etablissement_id (FK)  |
                                  | nom                     |       | #armoire_id (FK)        |
                                  +-------------------------+       | #categorie_id (FK)      |
                                                                    | nom                     |
                                                                    | quantite_physique       |
                                  +-------------------------+       | seuil                   |
                                  | CATEGORIE               |-------| en_commande             |
                                  |-------------------------| (1,n) | date_peremption         |
                                  | **id** (PK)             | (1,1) | traite                  |
                                  | #etablissement_id (FK)  |       | image_url               |
                                  | nom                     |       | fds_url                 |
                                  +-------------------------+       +-------------------------+

+-------------------------+       +-------------------------+       +-------------------------+
| UTILISATEUR             |-------| HISTORIQUE              |-------| OBJET                   |
+-------------------------+ (1,n) |-------------------------| (1,n) +-------------------------+
                            (1,1) | **id** (PK)             | (1,1)
                                  | #utilisateur_id (FK)    |
                                  | #objet_id (FK)          |
                                  | action                  |
                                  | details                 |
                                  | timestamp               |
                                  +-------------------------+

+-------------------------+       +-------------------------+       +-------------------------+
| UTILISATEUR             |-------| RESERVATION             |-------| OBJET                   |
+-------------------------+ (1,n) |-------------------------| (1,n) +-------------------------+
                            (1,1) | **id** (PK)             | (1,1)
                                  | #utilisateur_id (FK)    |
                                  | #objet_id (FK)          |
                                  | #kit_id (FK, nullable)  |
                                  | quantite_reservee       |
                                  | debut_reservation       |
                                  | fin_reservation         |
                                  | groupe_id               |
                                  +-------------------------+

+-------------------------+       +-------------------------+       +-------------------------+
| KIT                     |-------| KIT_OBJET (Association) |-------| OBJET                   |
|-------------------------| (1,n) |-------------------------| (1,n) |-------------------------|
| **id** (PK)             | (1,1) | **id** (PK)             | (1,1) |                         |
| #etablissement_id (FK)  |       | #kit_id (FK)            |       |                         |
| nom                     |       | #objet_id (FK)          |       |                         |
| description             |       | quantite                |       |                         |
+-------------------------+       +-------------------------+       +-------------------------+

+-------------------------+       +-------------------------+       +-------------------------+
| ETABLISSEMENT           |-------| BUDGET                  |-------| DEPENSE                 |
+-------------------------+ (1,n) |-------------------------| (1,n) |-------------------------|
                            (1,1) | **id** (PK)             | (1,1) | **id** (PK)             |
                                  | #etablissement_id (FK)  |       | #budget_id (FK)         |
                                  | annee                   |       | #fournisseur_id (FK, nullable)|
                                  | montant_initial         |       | contenu                 |
                                  | cloture                 |       | montant                 |
                                  +-------------------------+       | date_depense            |
                                                                    +-------------------------+

+-------------------------+
| FOURNISSEUR             |
|-------------------------|
| **id** (PK)             |
| #etablissement_id (FK)  |
| nom                     |
| ...                     |
+-------------------------+