CREER CLE SECRETE FLASK (SECRET_KEY)

1. Dans GITBASH
python -c "import secrets; print(secrets.token_hex(24))"

2. Récupérer la clé
0ce2f925e3ecc39e5ea2f3bc0ce917acb8fd787f92ba9f5a
3. La conserver en lieu sûr

4. L'utiliser en lançant GitBash
export GMLCL_SECRET_KEY='0ce2f925e3ecc39e5ea2f3bc0ce917acb8fd787f92ba9f5a'


GERER LA GMLCL_PRO_KEY

1. La clé est la suivante :
LABO-PRO-2025-X@v14211825!S@cha14211825!Quentin14211825!

2. La donner à GitBash au démarrage :
export GMLCL_PRO_KEY='LABO-PRO-2025-X@v14211825!S@cha14211825!Quentin14211825!' 